<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_50">


    <ImageView
        android:id="@+id/main_IMG_logo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/phonestop_icon" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/main_IMG_logo"
        android:background="@drawable/shaded_divider"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:layout_below="@id/divider1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_cart_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_user_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User" />

    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>